<!DOCTYPE html>
<html>

<head>
    <title>Dummy</title>
    <script src="assets/js/form.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        .active:hover {
            background-color: #45a049;
        }
        
        .deactive:hover {
            background-color: #4d4e4dde;
        }
        
        .container {
            margin: auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .col-25 {
            float: left;
            width: 20%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 80%;
            margin-top: 6px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        @media screen and (max-width: 735px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
            .active {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: center;
                margin-top: 10px;
            }
            .deactive {
                width: 100%;
                margin-top: 10px;
                background-color: #5e5f5ec9;
                color: white;
                padding: 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: center;
            }
        }
        
        @media screen and (min-width: 736px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
            .active {
                background-color: #4CAF50;
                color: white;
                padding: 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: center;
                margin-top: 10px;
            }
            .deactive {
                background-color: #5e5f5ec9;
                color: white;
                padding: 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: center;
                margin-top: 10px;
            }
            .container {
                width: 50%;
            }
        }
        
        #submitButton {
            align-items: center;
        }
    </style>
</head>

<body>



    <div class="container">
        <h2>Admission Form</h2>
        <form method="post">
            <div class="row">
                <div class="col-25">
                    <label for="fname">Name</label>
                </div>
                <div class="col-75">
                    <input class="formData" type="text" id="fname" pattern="[A-Za-z]" oninput=" checkAllVelidation()" name="firstname" max="20" placeholder="Name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" class="formData" id="lname" pattern="[A-Za-z]" oninput="checkAllVelidation()" name="lastname" max="20" placeholder="Last Name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="class">Class</label>
                </div>
                <div class="col-75">
                    <input type="text" class="formData" id="className" pattern="[a-zA-Z0-9]" name="class" oninput="checkAllVelidation()" placeholder="Your Class">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="year">Year of passing</label>
                </div>
                <div class="col-75">
                    <input type="text" class="formData" id="year" name="yop" oninput="checkAllVelidation()" onkeypress="return onlyNumberKey(event)" placeholder="Year of passing">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="percent">Percent</label>
                </div>
                <div class="col-75">
                    <input type="text" class="formData" id="percent" name="percent" oninput="checkAllVelidation()" onkeypress="return onlyNumberKey(event)" placeholder="Percent">
                </div>
            </div>

            <div id="submitButton" onload="checkAllVelidation()" class="row">
                <button class="deactive" disabled>Please Fill All Fields</button>
            </div>
        </form>
    </div>

</body>

</html>